# pekko-http-quickstart-java.g8

./: .gitignore  README.md  build.sbt
docs/src/main/paradox/: backend-actor.md  http-server.md  index.md  intellij-idea.md  json.md  running-the-application.md  testing-routes.md
src/main/g8/: README.md  build.gradle  build.sbt  default.properties  pom.xml
src/main/g8/src/main/java/$package$/: QuickstartApp.java  UserRegistry.java  UserRoutes.java
src/main/g8/src/main/resources/: logback.xml
src/main/g8/src/test/java/$package$/: UserRoutesTest.java
