apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repository.apache.org/content/repositories/snapshots/"
    }
}

def versions = [
    ScalaBinary: "2.13",
    Pekko:       "$pekko_version$",
    PekkoHttp:   "$pekko_http_version$",
    Logback:     "1.4.5",
    Junit:       "4.13.2"
]
dependencies {
    implementation platform("org.apache.pekko:pekko-http-bom_\${versions.ScalaBinary}:\${versions.PekkoHttp}")

    implementation "org.apache.pekko:pekko-http_\${versions.ScalaBinary}"
    implementation "org.apache.pekko:pekko-http-jackson_\${versions.ScalaBinary}"
    implementation "org.apache.pekko:pekko-actor-typed_\${versions.ScalaBinary}:\${versions.Pekko}"
    implementation "org.apache.pekko:pekko-stream_\${versions.ScalaBinary}:\${versions.Pekko}"
    implementation "ch.qos.logback:logback-classic:\${versions.Logback}"
    testImplementation "org.apache.pekko:pekko-http-testkit_\${versions.ScalaBinary}"
    testImplementation "org.apache.pekko:pekko-actor-testkit-typed_\${versions.ScalaBinary}:\${versions.Pekko}"
    testImplementation "junit:junit:\${versions.Junit}"
}

mainClassName = "$package$.QuickstartApp"

run {
    standardInput = System.in
}
