name=My Pekko HTTP Project
description=This is a seed project which creates a basic build for an Pekko HTTP application using Java.
sbt_version=maven(org.scala-sbt, sbt, stable)
pekko_version=1.0.1
pekko_http_version=1.0.0
organization=com.example
package=$organization$
